<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogbg">

        <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="#00FFFFFF"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/getstart"
                android:text="ban can phai cap quyen truy cap de su dung chuc nang nay" />

            <Button
                android:id="@+id/OK"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/getstart"
                android:text="OK" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>